{
  "name": "aws-connect",
  "version": "1.0.24",
  "description": "Wrapper script around AWS session manager to establish remote shell connections or SSH tunnels",
  "scripts": ["aws-connect"],
  "global": "true",
  "install": "make install"
}
